spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost:3306/hospital
spring.datasource.username: root
spring.datasource.password: parola

server.port: 8888

bookService.maxBooks: 5

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model